1503948920288	Move file
1503950246371	Delete elements
1503951031458	Rename resource 'newExpense'
1503951037538	Rename resource 'newRevenue'
1503951053470	Rename resource 'newExpense.component.html'
1503951059893	Rename resource 'newExpense.component.js'
1503951066919	Rename resource 'newRevenue.component.html'
1503951073223	Rename resource 'newRevenue.component.js'
1503953424809	Move folder
1504140702779	Rename resource 'nav.component.htmnl'
1504140842468	Rename resource 'nav.component.js'
1504141501586	Delete element
1504143553899	Delete element
1504144415660	Delete element
